<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room - {{ room_name }}</title>
</head>
<body>
    <h2>Chat Room: {{ room_name }}</h2>
    <div id="chat-log"></div> <!-- This will display messages -->
    <input type="text" id="message-input" placeholder="Enter message...">
    <button id="send-message">Send</button>

    <script>
        const roomName = "1";  // Room name from Django context
        const username = 'user1';  // Example username, replace with logged-in user

        // Establish WebSocket connection
        const chatSocket = new WebSocket('ws://' + window.location.host + '/ws/chat/' + roomName + '/');

        // Listen for incoming messages
        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const chatLog = document.querySelector('#chat-log');
            chatLog.innerHTML += `<p><strong>${data.username}:</strong> ${data.message}</p>`;
        };

        // Send messages
        document.querySelector('#send-message').onclick = function() {
            const messageInputDom = document.querySelector('#message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'username': username
            }));
            messageInputDom.value = '';  // Clear input after sending
        };
    </script>
</body>
</html>
