<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
</head>
<body>
    <h1>Welcome to the Chat App</h1>
    <p>Click on a room to enter:</p>
    <ul>
        <li><a href="{% url 'chat_room' room_name='general' %}">General Chat</a></li>
        <li><a href="{% url 'chat_room' room_name='sports' %}">Sports Chat</a></li>
        <li><a href="{% url 'chat_room' room_name='music' %}">Music Chat</a></li>
    </ul>
</body>
</html>
