<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Fixed Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Page Content -->
    <div class="content">
        <div class="left-menu">
            <button class="collapsible">Menu</button>
            <div class="menu-content">
                <ul>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <h1>Main Content Area</h1>
            <p>This is the main content of the webpage.</p>
        </div>

        <div class="right-panel">
            <h2>Right Panel</h2>
            <p>This is the right panel.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>Footer content goes here.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
