/* Navbar Styling */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    text-align: center;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Content Styling */
.content {
    display: flex;
    margin-top: 60px;
}

.left-menu, .main-content, .right-panel {
    padding: 20px;
}

.left-menu {
    width: 20%;
    background-color: #f4f4f4;
}

.main-content {
    width: 60%;
}

.right-panel {
    width: 20%;
    background-color: #f4f4f4;
}

/* Collapsible Menu */
.collapsible {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    text-align: left;
}

.menu-content {
    display: none;
    padding-left: 15px;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
